# language: ru

@all
@DB
Функция: Тестирование базы данных

  Предыстория:
    * инициализирован WebDriver
    * открыта страница по адресу "http://localhost:8080/food"
    * установлено соединение с БД по адресу "jdbc:h2:tcp://localhost:9092/mem:testdb" с параметрами "user" "pass"

  @correct
  Структура сценария: Успешное добавление товара типа "Овощ" DB
    * проведена проверка на существование строки в БД с параметрами "<name>" <type> <exotic>
    * выполнено нажатие на "Добавить"
    * поле "Наименование" заполняется значением "<name>"
    * значение экзотичности устанавливается в <exotic>
    * выполнено нажатие на "Сохранить"
    * проведена проверка, что строка с параметрами "<name>" <type> <exotic> добавлена в БД
    * удаление строки с параметрами "<name>" <type> <exotic> из БД
    * выполнено постусловие DB


    Примеры:
      | name      | type | exotic |
      | Картофель | Овощ | false  |
      | Melotria  | Овощ | true   |

  @correct
  Структура сценария: Успешное добавление товара типа "Фрукт" DB
    * проведена проверка на существование строки в БД с параметрами "<name>" <type> <exotic>
    * выполнено нажатие на "Добавить"
    * поле "Наименование" заполняется значением "<name>"
    * в поле "Тип" устанавливается значение <type>
    * значение экзотичности устанавливается в <exotic>
    * выполнено нажатие на "Сохранить"
    * проведена проверка, что строка с параметрами "<name>" <type> <exotic> добавлена в БД
    * удаление строки с параметрами "<name>" <type> <exotic> из БД
    * выполнено постусловие DB

    Примеры:
      | name       | type  | exotic |
      | Клубника   | Фрукт | false  |
      | Mangosteen | Фрукт | true   |

  @fail
  Сценарий: Добавление уже существующего товара
    * проведена проверка на существование строки в БД с параметрами "Виноград" Фрукт false
    * в бд добавлена строка с параметрами "Виноград" Фрукт false
    * выполнено нажатие на "Добавить"
    * поле "Наименование" заполняется значением "Виноград"
    * в поле "Тип" устанавливается значение Фрукт
    * значение экзотичности устанавливается в false
    * выполнено нажатие на "Сохранить"
    * выполнена проверка на наличие дубликата строки "Виноград" Фрукт false
    * удаление строк с параметрами "Виноград" Фрукт false из БД
    * выполнено постусловие DB