# language: ru

  @all
  @UI
  Функция: Тестирование UI

    Предыстория:
      * инициализирован WebDriver
      * открыта страница по адресу "https://qualit.applineselenoid.fvds.ru/food"

    @correct
    Структура сценария: Успешное добавление товара типа "Овощ" UI
      * проведена проверка на существование записи в таблице UI с параметрами "<name>" <type> <exotic>
      * выполнено нажатие на "Добавить"
      * поле "Наименование" заполняется значением "<name>"
      * значение экзотичности устанавливается в <exotic>
      * выполнено нажатие на "Сохранить"
      * выполнена проверка количества строк в таблице
      * проведено сравнение данных в последней строке таблицы с ожидаемыми: "<name>" <type> <exotic>
      * выполнено постусловие UI

      Примеры:
        | name      | type | exotic |
        | Картофель | Овощ | false  |
        | Melotria  | Овощ | true   |


    @correct
    Структура сценария: Успешное добавление товара типа "Фрукт" UI
      * проведена проверка на существование записи в таблице UI с параметрами "<name>" <type> <exotic>
      * выполнено нажатие на "Добавить"
      * поле "Наименование" заполняется значением "<name>"
      * в поле "Тип" устанавливается значение <type>
      * значение экзотичности устанавливается в <exotic>
      * выполнено нажатие на "Сохранить"
      * выполнена проверка количества строк в таблице
      * проведено сравнение данных в последней строке таблицы с ожидаемыми: "<name>" <type> <exotic>
      * выполнено постусловие UI

      Примеры:
        | name         | type | exotic |
        | Клубника     | Фрукт | false  |
        | Mangosteen   | Фрукт | true   |
